<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /-->
		<style>
			/* data table styles */
			#grid { height: 400px; width: 100%; padding:30px; overflow-y: scroll ; }
			#grid .row, .header { clear: left; font-size: 12px; line-height: 18px; height: 18px; }
			#grid .row:nth-child(odd) { background: rgba(0,0,0,0.05); }
			#grid .header { font-weight: bold; }
			#grid .cell { float: left; white-space: nowrap; width: 20%; height: 24px; }
			#grid .col-0 { width: 130px; }
			#grid .col-1 { width: 140px; }
			/*.col-2 { width: 10%; }*/

			#alternatives .bbbbb {
				padding:40px;
			}
		</style>
			<title>
				Information Visualization Project 2 2017
			</title>
		<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script> -->
		
		<!-- Using Parcoords, Divgrid and Radar-chart, prebuilt plugin-style d3 libraries -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="parcoordslib/d3.min.js"></script>
		<script src="d3.svg.multibrush.js"></script>
		<script src="d3.parcoords.js"></script>
		<script src="parcoordslib/sylvester.js"></script>
		<script type="text/javascript" src="parcoordslib/divgrid.js"></script>
		<link rel="stylesheet" type="text/css" href="d3.parcoords.css" />
		<script src="radar-chart/src/radar-chart.js"></script>
		<link rel="stylesheet" type="text/css" href="radar-chart/src/radar-chart.css" />



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>

	<body style="background-color:white; color:black;">
		<div id="example0" class="parcoords" style="width:100%;height:800px;"></div>
		<div class="container">
			<div class="row">	
				<div class="col-xs-12 ">
				</div>
			</div>
			<div class="row" style="height:40px;">
				<div class="col-xs-2"> 
					<button id="showwave3" class="btn btn-success" type="button">Wave 3 (1995-1998)</button>
				</div>
				<div class="col-xs-2"> 
					<button id="showwave4" class="btn btn-primary" type="button">Wave 4 (1999-2004)</button>
				</div>
				<div class="col-xs-2"> 
					<button id="showwave5" class="btn btn-primary" type="button">Wave 5 (2005-2009)</button>
				</div>
				<div class="col-xs-2"> 
					<button id="showwave6" class="btn btn-primary" type="button">Wave 6 (2010-2014)</button>
				</div>
				<div class="col-xs-2"> 
					<button id="resetBrushes" class="btn btn-secondary" type="button">Reset Brushes</button>
				</div>
			</div>
			
			<div class="row">
				<div id="gridDiv" class="col-md-4" style="cursor:pointer;">	
					<div id="grid"></div>
				</div>
				<div class="col-md-8" style="cursor:pointer;"> 
					<button class="btn btn-success" id="generateDataset">Generate data selection</button>
					<form>
						Age (From-To):<br>
						<input type="text" name="AgeFrom" placeholder="From" id="from">	
						<input type="text" name="AgeFrom" placeholder="To" id="to">	
					</form>
					<div id="alternatives" ></div>
				</div>
			</div>

		</div>

		<script src="program_more.js"></script>
	</body>

</html>


